;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix Resolution]
; Stops borderless/fullscreen from being scaled to 16:9.
Enabled = true

[Fix Aspect Ratio]
; Fixes 3D aspect ratio.
Enabled = true

[Fix FOV]
; Fixes FOV at <16:9.
Enabled = true

[Fix HUD]
; Fix HUD/sprite scaling and positions.
Enabled = true